# gocypher-cybench-junit

./: .gitignore  README.md
.github/workflows/: gradle_build.yml  maven_build.yml
annProcessor/: build.gradle  pom.xml  readme.md
annProcessor/src/main/java/com/gocypher/cybench/core/annotation/: ChangeTranslator.java  Test2BenchmarkProcessor.java  TestToBenchmarkProcessor.java
annProcessor/src/main/java/org/openjdk/jmh/generators/core/: TestScopeBenchmarkGenerator.java
annProcessor/src/test/java/org/openjdk/jmh/generators/core/: TestScopeBenchmarkGeneratorTest.java
cybench-t2b-agent/: README.md  build.gradle  compileGenerated.sh  dev_notes.md  gradle.properties  setting.gradle  settings.gradle
cybench-t2b-agent/config/: cybench-launcher.properties  log4j.properties  log4j2.xml  metadata.properties  t2b.properties
cybench-t2b-agent/gradle/wrapper/: gradle-wrapper.properties
cybench-t2b-agent/src/main/java/com/gocypher/cybench/: AnnotationCondition.java  BenchmarkMetadata.java  CompileProcess.java  InvalidVariableException.java  T2BClassTransformer.java  T2BMapper.java  T2BUtils.java  Test2Benchmark.java  Test2BenchmarkAgent.java
cybench-t2b-agent/src/main/java/com/gocypher/cybench/t2b/aop/: AOPConfigHandler.java  DefaultTestJoinPointHandler.java  TestAspects.java  TestJoinPointHandler.java
cybench-t2b-agent/src/main/java/com/gocypher/cybench/t2b/aop/benchmark/: T2BTestBenchmark.java  TestBenchmarkTemplate.java
cybench-t2b-agent/src/main/java/com/gocypher/cybench/t2b/aop/benchmark/runner/: AbstractBenchmarkRunnerWrapper.java  BenchmarkRunnerWrapper.java  CybenchRunnerWrapper.java  JMHRunnerWrapper.java
cybench-t2b-agent/src/main/java/com/gocypher/cybench/t2b/aop/benchmark/wrapper/: AbstractBenchmarkRunnerWrapper.java  BenchmarkRunnerWrapper.java  CybenchRunnerWrapper.java  JMHRunnerWrapper.java
cybench-t2b-agent/src/main/java/com/gocypher/cybench/t2b/transform/: AbstractClassTransformer.java  BenchmarkClassTransformer.java  T2BClassTransformer.java  TestClassTransformer.java
cybench-t2b-agent/src/main/java/com/gocypher/cybench/t2b/transform/annotation/: AbstractAnnotationBuilder.java  AnnotationArrayBuilder.java  AnnotationBuilder.java  ArrayAnnotationBuilder.java  DefaultAnnotationArrayBuilder.java  EnumAnnotationBuilder.java  StringAnnotationBuilder.java
cybench-t2b-agent/src/main/java/com/gocypher/cybench/t2b/transform/metadata/: BenchmarkMetadata.java  InvalidVariableException.java
cybench-t2b-agent/src/main/java/com/gocypher/cybench/t2b/utils/: LineReadingPrintStream.java  LogUtils.java  T2BUtils.java
cybench-t2b-agent/src/main/java/org/openjdk/jmh/generators/reflection/: T2BClassInfo.java
cybench-t2b-agent/src/test/java/com/company/: CompanyTest.java
cybench-t2b-annotations/: build.gradle  pom.xml  readme.md  run_tests.bat  run_tests.sh  settings.gradle
cybench-t2b-annotations/gradle/wrapper/: gradle-wrapper.properties
cybench-t2b-annotations/src/main/java/com/gocypher/cybench/core/annotation/: ChangeTranslator.java  Test2BenchmarkProcessor.java
cybench-t2b-annotations/src/main/java/org/openjdk/jmh/generators/core/: TestScopeBenchmarkGenerator.java
cybench-t2b-annotations/src/test/java/org/openjdk/jmh/generators/core/: TestScopeBenchmarkGeneratorTest.java  TestScopeBenchmarkGeneratorTestJU4.java  TestScopeBenchmarkGeneratorTestNG.java
cybench-t2b-annotations/t2b/: cybench-launcher.properties  log4j.properties  log4j2.xml  metadata.properties  t2b.properties
javaagent/: README.md  build.gradle  compileGenerated.bat  dev_notes.md  persistedCache.xml  runit.bat  runit.sh
javaagent/config/: cybench-launcher.properties
javaagent/src/main/java/: BenchmarkTest.java
javaagent/src/main/java/com/gocypher/cybench/: AnnotationCondition.java  BenchmarkTest.java  BenchmarkTestAgent.java  CompileProcess.java  T2BUtils.java  Test2Benchmark.java
javaagent/src/main/java/org/openjdk/jmh/generators/reflection/: MyClassInfo.java
javaagent/src/test/java/com/company/: CompanyTest.java
