plugins {
  id 'maven-publish'
}

group 'com.gocypher'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

libsDirName = '../prod/lib'

sourceSets {
  main {
    java {
      // srcDir 'src/main' 
    }
  }

  test {
    java {
      // srcDir 'src/test'
    }
  }
}

clean {
  delete 'classes'
  delete 'prod/lib'
  delete fileTree ('prod') {}
}

test {
  useTestNG ()
}

// https://docs.gradle.org/current/userguide/tutorial_java_projects.html
// https://mvnrepository.com/

repositories {
  mavenCentral ()
}

dependencies {
  compile 'org.openjdk.jmh:jmh-core:1.31'
  compile 'org.openjdk.jmh:jmh-generator-reflection:1.31'
  compile 'org.javassist:javassist:3.27.0-GA'
  compile 'org.testng:testng:7.3.0'
  compile 'junit:junit:4.13.2'
  compile 'org.junit.jupiter:junit-jupiter-api:5.7.1'
  // compile 'org.openjdk.jmh:jmh-generator-annprocess:1.31'
  testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.31'
  testCompile 'org.testng:testng:7.3.0'
  testCompile 'junit:junit:4.13.2'
}

task copyClientLibs (type: Copy) {
  from {
    configurations.compile
  }
  into 'prod/lib'
  include '*.jar'
}

jar {
  archiveName = 'benchmarkTestAgent.jar'
//
// This will put all the contents from the jars into a single jar
//    from {
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }

  exclude "META-INF/*.SF"
  exclude "META-INF/*.DSA"
  exclude "META-INF/*.RSA"

  manifest {
    attributes 'Can-Retransform-Classes': true,
               'Can-Redefine-Classes': true,
               'Premain-Class': 'BenchmarkTest$BenchmarkTestAgent'
  }
}

publishing {
  publications {
    maven (MavenPublication) {
      groupId = 'com.gocypher'
      artifactId = 'testToBenchmarkAgent'
      version = '1.0'

      from components.java
    }
  }
}

build.finalizedBy (copyClientLibs)
