/*
 * Copyright (C) 2020-2021, K2N.IO.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 *
 */

plugins {
    id 'maven-publish'
    id 'java'
    id 'maven'
    id 'signing'
    id 'distribution'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }
}

group = 'com.gocypher.cybench'
archivesBaseName = 'cybench-t2b-agent'
version = '1.0.7-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
ext.vendor = 'K2N.IO'

defaultTasks 'clean', 'build'

dependencies {
    implementation 'org.openjdk.jmh:jmh-core:1.33'
    implementation 'org.openjdk.jmh:jmh-generator-reflection:1.33'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'org.testng:testng:7.4.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'com.gocypher.cybench.client:gocypher-cybench-annotations:1.2.1'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'com.gocypher.cybench.client:gocypher-cybench-runner:1.2.1'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-1.2-api:2.17.0'
    runtimeOnly 'com.lmax:disruptor:3.4.4'
    annotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.33'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

task sourceJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allJava
}

artifacts {
    archives javadocJar, sourceJar
}

signing {
    required { gradle.taskGraph.hasTask('uploadArchives') }
    useGpgCmd()
    sign configurations.archives
}

// Build, sign, and upload
uploadArchives {
    repositories {
        mavenDeployer {

            // Sign POM
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            // Destination
            repository(url: 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
            snapshotRepository(url: 'https://s01.oss.sonatype.org/content/repositories/snapshots/') {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            // Add required metadata to POM
            pom.project {
                name "$archivesBaseName"
                description 'Builds JMH benchmarks for unit tests.'
                url 'https://github.com/K2NIO/gocypher-cybench-junit'
                packaging 'jar'

                scm {
                    url 'https://github.com/K2NIO/gocypher-cybench-junit'
                    connection 'scm:git:git://github.com/K2NIO/gocypher-cybench-junit'
                    developerConnection 'scm:git:git//github.com/K2NIO/gocypher-cybench-junit'
                }
                organization {
                    name 'K2N.IO'
                    url 'https://cybench.io'
                }
                licenses {
                    license {
                        name 'Apache License 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        name 'CyBench Team'
                        email 'info@cybench.io'
                        organizationUrl 'https://cybench.io'
                    }
                }

                properties = [
                        'project.build.sourceEncoding'    : 'UTF-8',
                        'project.reporting.outputEncoding': 'UTF-8',
                        'project.resources.encoding'      : 'UTF-8'
                ]
            }
        }
    }
}

task release(type: Zip) {
    from 'build/libs/'
    include '*'
    destinationDirectory.set(file('./release'))
}

clean {
    delete 'libs'
    delete fileTree('libs') {}
}

task copyClientLibs(type: Copy) {
    group = 'distribution'
    description = 'Collect and copy runtime libs into dedicated dir'
    from {
        configurations.runtimeClasspath
    }
    from jar
    into 'libs'
    include '*.jar'
}

test {
//@See: https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html
//    useJUnit()
    // enable TestNG support (default is JUnit)
    useTestNG()
    // enable JUnit Platform (a.k.a. JUnit 5) support
//    useJUnitPlatform()
}

jar {
//
// This will put all the contents from the jars into a single jar
//    from {
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'

    manifest {
        attributes 'Implementation-Vendor': "$vendor",
                'Implementation-Title': "$archivesBaseName",
                'Implementation-Version': "$version-${getBuildTimestamp()}",
                'Can-Retransform-Classes': true,
                'Can-Redefine-Classes': true,
                'Premain-Class': 'com.gocypher.cybench.Test2BenchmarkAgent'
    }
}


def getBuildTimestamp() {
    return new Date().format('yyyyMMddHHmmss')
}

shadowJar {
    // Include all manifest from jar to shadowJar
    manifest {
        inheritFrom jar.manifest
    }
    // If need to include certain dependencies
//  dependencies {
//    include (dependency ('org.javassist:javassist:.*'))
//    include (dependency ('org.openjdk.jmh:jmh-core:.*'))
//  }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "$group"
            artifactId = "$archivesBaseName"
            version = "$version"

            from components.java
        }
    }
}

distributions {
    main {
        distributionBaseName.set("$archivesBaseName")
        contents {
            into('libs') {
                from configurations.runtimeClasspath
                from jar
            }
            into('bin') {
                from('bin') {
                    includeEmptyDirs = false
                    include '**/*.*'
                }
            }
            into('config') {
                from('config') {
                    includeEmptyDirs = false
                    include '**/*.*'
                }
            }
            into('') {
                from('build/libs') {
                    include '*-javadoc.jar'
                    include '*-sources.jar'
//          include '*-all.jar'
                }
            }

            from(rootDir) {
                include 'README.md'
            }

            from('../') {
                include 'LICENSE'
            }
        }
    }
}

distTar {
    compression = Compression.GZIP
    archiveExtension.set('tar.gz')
    dependsOn('javadocJar', 'sourceJar')
}

distZip {
    dependsOn('javadocJar', 'sourceJar')
}

task buildLibsDir(type: GradleBuild) {
    tasks = ['clean', 'build', 'copyClientLibs']
    group = 'distribution'
    description = 'Build runtime libs package'
}

//build.finalizedBy(copyClientLibs)
